[gd_scene load_steps=3 format=2]

[ext_resource path="res://sax-small.png" type="Texture" id=1]
[ext_resource path="res://sax.gd" type="Script" id=2]

[node name="Root" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
