[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/3d_object/boat/watercraftPack_004.obj" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 5.039, -2.5, -13.895 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 101.136, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "go_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -112.675, -2.5, -31.466 ), Vector3( -95.7219, -2.5, -14.5128 ), Vector3( -55.327, -2.5, -13.895 ), Vector3( 5.039, -2.5, -13.895 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 45, 0 ), Vector3( 0, 45, 0 ), Vector3( 0, 90, 0 ), Vector3( 0, 90, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "go_out"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5.039, -2.5, -13.895 ), Vector3( 15.9, -2.5, -15.6049 ), Vector3( 25.8957, -2.5, -17.8161 ), Vector3( 39.5847, -2.5, -28.0874 ), Vector3( 51.7907, -2.5, -50.7204 ), Vector3( 83.2174, -2.5, -108.994 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 101.136, 0 ), Vector3( 0, 128.687, 0 ), Vector3( 0, 149.652, 0 ) ]
}

[node name="Boat" type="Spatial"]
transform = Transform( -0.193139, 0, 0.981171, 0, 1, 0, -0.981171, 0, -0.193139, 5.039, -2.5, -13.895 )

[node name="watercraftPack_004" parent="." instance=ExtResource( 1 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/RESET = SubResource( 1 )
anims/go_in = SubResource( 2 )
anims/go_out = SubResource( 3 )
