[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/3d_object/Modular Terrain Hilly/Prop_Bridge_Log_Middle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/3d_object/Modular Terrain Hilly/Prop_Bridge_Log_Middle_Edge.obj" type="ArrayMesh" id=2]
[ext_resource path="res://materials/bridge_material.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.7, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.4, 0.8, 1 )

[node name="bridge_center_module" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Prop_Bridge_Log_Middle3" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -2 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 3 )
material/13 = ExtResource( 3 )
material/14 = ExtResource( 3 )
material/15 = ExtResource( 3 )

[node name="Prop_Bridge_Log_Middle4" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -2 )
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 3 )
material/13 = ExtResource( 3 )
material/14 = ExtResource( 3 )
material/15 = ExtResource( 3 )

[node name="Prop_Bridge_Log_Middle_Edge2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -2 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 3 )
material/13 = ExtResource( 3 )
material/14 = ExtResource( 3 )
material/15 = ExtResource( 3 )
material/16 = ExtResource( 3 )
material/17 = ExtResource( 3 )
material/18 = ExtResource( 3 )
material/19 = ExtResource( 3 )
material/20 = ExtResource( 3 )
material/21 = ExtResource( 3 )
material/22 = ExtResource( 3 )
material/23 = ExtResource( 3 )

[node name="Prop_Bridge_Log_Middle_Edge3" type="MeshInstance" parent="."]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 4, 0, -2 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 3 )
material/11 = ExtResource( 3 )
material/12 = ExtResource( 3 )
material/13 = ExtResource( 3 )
material/14 = ExtResource( 3 )
material/15 = ExtResource( 3 )
material/16 = ExtResource( 3 )
material/17 = ExtResource( 3 )
material/18 = ExtResource( 3 )
material/19 = ExtResource( 3 )
material/20 = ExtResource( 3 )
material/21 = ExtResource( 3 )
material/22 = ExtResource( 3 )
material/23 = ExtResource( 3 )

[node name="Spatial" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.3, 0, 0, 0, 1, 1, -0.1, -2 )
shape = SubResource( 1 )

[node name="StaticBody2" type="StaticBody" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -2.1 )

[node name="CollisionShape" type="CollisionShape" parent="Spatial/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1, 0.0999999 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Spatial/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 1, 0.0999999 )
shape = SubResource( 2 )
