[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/3d_object/Modular Terrain Hilly/Prop_Bridge_Log_End_Edge_Left.obj" type="ArrayMesh" id=1]
[ext_resource path="res://art/3d_object/Modular Terrain Hilly/Prop_Bridge_Log_End_Edge.obj" type="ArrayMesh" id=2]
[ext_resource path="res://art/3d_object/Modular Terrain Hilly/Prop_Bridge_Log_End.obj" type="ArrayMesh" id=3]
[ext_resource path="res://art/pixel_wood.jpg" type="Texture" id=4]
[ext_resource path="res://materials/bridge_material.tres" type="Material" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )

[node name="bridge_end_module" type="Spatial"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 2, 0, 0 )

[node name="Prop_Bridge_Log_End" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 5 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 5 )
material/7 = SubResource( 1 )
material/8 = SubResource( 1 )
material/9 = SubResource( 1 )
material/10 = SubResource( 1 )
material/11 = SubResource( 1 )
material/12 = SubResource( 1 )
material/13 = SubResource( 1 )
material/14 = SubResource( 1 )
material/15 = SubResource( 1 )
material/16 = SubResource( 1 )

[node name="Prop_Bridge_Log_End2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.5, 0 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 5 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 5 )
material/7 = SubResource( 1 )
material/8 = SubResource( 1 )
material/9 = SubResource( 1 )
material/10 = SubResource( 1 )
material/11 = SubResource( 1 )
material/12 = SubResource( 1 )
material/13 = SubResource( 1 )
material/14 = SubResource( 1 )
material/15 = SubResource( 1 )
material/16 = SubResource( 1 )

[node name="Prop_Bridge_Log_End_Edge" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.5, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 5 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 5 )
material/7 = ExtResource( 5 )
material/8 = ExtResource( 5 )
material/9 = ExtResource( 5 )
material/10 = ExtResource( 5 )
material/11 = ExtResource( 5 )
material/12 = ExtResource( 5 )
material/13 = ExtResource( 5 )
material/14 = ExtResource( 5 )
material/15 = ExtResource( 5 )
material/16 = ExtResource( 5 )
material/17 = ExtResource( 5 )
material/18 = ExtResource( 5 )
material/19 = ExtResource( 5 )
material/20 = ExtResource( 5 )
material/21 = ExtResource( 5 )
material/22 = ExtResource( 5 )
material/23 = ExtResource( 5 )
material/24 = ExtResource( 5 )
material/25 = ExtResource( 5 )
material/26 = ExtResource( 5 )

[node name="Prop_Bridge_Log_End_Edge_Left" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 3.61207, 0.5, 8.52651e-14 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 5 )
material/2 = ExtResource( 5 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 5 )
material/5 = ExtResource( 5 )
material/6 = ExtResource( 5 )
material/7 = ExtResource( 5 )
material/8 = ExtResource( 5 )
material/9 = ExtResource( 5 )
material/10 = ExtResource( 5 )
material/11 = ExtResource( 5 )
material/12 = ExtResource( 5 )
